REACT_APP_FIREBASE_API_KEY=AIzaSyDWR6oiW6LAZJoIN1Jaeq24jUoEygtUWQY
REACT_APP_AUTH_DOMAIN=chat-app-5efa9.firebaseapp.com
REACT_APP_PROJECT_ID=chat-app-5efa9
REACT_APP_STORAGE_BUCKET=chat-app-5efa9.appspot.com
REACT_APP_MESSAGING_SENDER_ID=628424508635
REACT_APP_API_ID=1:628424508635:web:3c558405b732037f09b8fe      